Nexell nxp3220 NAND PWM

Required properties:
- compatible : "nexell,nxp3220-pwm".
- reg : Offset and length of the register set for the controller device.
- clocks : shall reference PWM controller clocks.
- clock-names : nand controller internal clock names. Shall contain :
    * "pwm_tclk0" - pwm0 clock source
    * "pwm_tclk1" - pwm1 clock source
    * "pwm_tclk2" - pwm2 clock source
    * "pwm_tclk3" - pwm3 clock source
- #pwm-cells: should be 3. See pwm.txt in this directory for a description of
  the cells format. The only third cell flag supported by this binding is
  PWM_POLARITY_INVERTED.

Optional properties:
- nexell,pwm-outputs: list of PWM channels used as PWM outputs on particular
    platform - an array of up to 4 elements being indices of PWM channels
    (from 0 to 3)

Example:
	// ch: 0 -> skip
	// ch: 1 -> tclk_freq[1] = 100000000;
	// ch: 2 -> skip
	// ch: 3 -> tclk_freq[3] = 100000000;

	pwm: pwm@20880000 {
		compatible = "nexell,nxp3220-pwm";
		reg = <0x20880000 0x400>;
		clocks = <&cmu CLK_PWM0_APB>,
			 <&cmu CLK_PWM0_TCLK0>,
			 <&cmu CLK_PWM0_TCLK1>,
			 <&cmu CLK_PWM0_TCLK2>,
			 <&cmu CLK_PWM0_TCLK3>;
		clock-names = "pwm_apb", "pwm_tclk0", "pwm_tclk1", "pwm_tclk2",
			      "pwm_tclk3";
		nexell,pwm-outputs = <1>, <3>;
		tclk_freq = <100000000>, <100000000>;
		pinctrl-names = "default";
		pinctrl-0 = <&pwm0_pin &pwm1_pin &pwm2_pin &pwm3_pin>;

		assigned-clocks = <&cmu CLK_PWM0_APB>;
		assigned-clock-rates = <166000000>;
     };
